version(2);
project_name = "the sad debugger";

indent_width = "2";
default_tab_width = "2";
indent_with_tabs = "true";

patterns =
{
	"*.c",
	"*.jai",
	"*.cpp",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.glsl",
};

user_name = "mizu";

commands =
{
	.build =
	{
		.win = "jai first.jai",
		.linux = "",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.run=
	{
		.win = ".build\winter",
		.linux = "",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.clean =
	{
		.win = "jai first.jai - clean",
		.linux = "",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.cloc = 
	{
		.win = "cloc code first.jai data/shaders/",
		.linux = "",
		.footer_panel = true,
		.out = "*compilation*",
	},
};

fkey_command =
{
	.F1 = "build",
	.F3 = "run",
	.F4 = "clean",
	.F5 = "cloc"
};